{
  "chunk/0.css": "/public/css/0.8da04b5b.css",
  "chunk/0.js": "/public/js/chunk/0.ed813b94.js",
  "chunk/1.css": "/public/css/1.abb18ed2.css",
  "chunk/1.js": "/public/js/chunk/1.e48e2ef3.js",
  "chunk/2.js": "/public/js/chunk/2.4479ac8b.js",
  "chunk/3.js": "/public/js/chunk/3.5cfcc09b.js",
  "chunk/4.js": "/public/js/chunk/4.4e948a6b.js",
  "about/about.css": "/public/css/about/about.c266e688.css",
  "about/about.js": "/public/js/chunk/about/about.66790816.js",
  "admin/home/home.css": "/public/css/admin/home/home.52f08e6d.css",
  "admin/home/home.js": "/public/js/chunk/admin/home/home.951ea270.js",
  "admin/login/login.css": "/public/css/admin/login/login.724c62bc.css",
  "admin/login/login.js": "/public/js/chunk/admin/login/login.9d2c7c34.js",
  "category/category.css": "/public/css/category/category.8514c8e5.css",
  "category/category.js": "/public/js/chunk/category/category.44562f82.js",
  "common.js": "/public/js/chunk/common.50759679.js",
  "index/index.css": "/public/css/index/index.bab53537.css",
  "index/index.js": "/public/js/chunk/index/index.7ab0b299.js",
  "runtime.js": "/public/js/runtime.a584eaec.js",
  "test.js": "/public/js/chunk/test.ebfc3335.js",
  "font/index.css": "/public/font/element-icons.732389de.ttf",
  "font/font-awesome.min.css": "/public/font/fontawesome-webfont.fee66e71.woff",
  "img/font-awesome.min.css": "/public/img/fontawesome-webfont.912ec66d.svg",
  "img/loading.gif": "/public/img/loading.0c81ad12.gif",
  "img/logo.png": "/public/img/logo.0c5c1ada.png",
  "media/red.mp4": "/public/media/red.7e0d4be0.mp4",
  "deps": {
    "index/index.js": {
      "js": [
        "/public/js/runtime.a584eaec.js",
        "/public/js/chunk/common.50759679.js",
        "/public/js/chunk/index/index.7ab0b299.js"
      ],
      "css": [
        "/public/css/index/index.bab53537.css"
      ]
    },
    "category/category.js": {
      "js": [
        "/public/js/runtime.a584eaec.js",
        "/public/js/chunk/common.50759679.js",
        "/public/js/chunk/category/category.44562f82.js"
      ],
      "css": [
        "/public/css/category/category.8514c8e5.css"
      ]
    },
    "about/about.js": {
      "js": [
        "/public/js/runtime.a584eaec.js",
        "/public/js/chunk/common.50759679.js",
        "/public/js/chunk/about/about.66790816.js"
      ],
      "css": [
        "/public/css/about/about.c266e688.css"
      ]
    },
    "admin/home/home.js": {
      "js": [
        "/public/js/runtime.a584eaec.js",
        "/public/js/chunk/common.50759679.js",
        "/public/js/chunk/admin/home/home.951ea270.js"
      ],
      "css": [
        "/public/css/admin/home/home.52f08e6d.css"
      ]
    },
    "admin/login/login.js": {
      "js": [
        "/public/js/runtime.a584eaec.js",
        "/public/js/chunk/common.50759679.js",
        "/public/js/chunk/admin/login/login.9d2c7c34.js"
      ],
      "css": [
        "/public/css/admin/login/login.724c62bc.css"
      ]
    },
    "test.js": {
      "js": [
        "/public/js/runtime.a584eaec.js",
        "/public/js/chunk/common.50759679.js",
        "/public/js/chunk/test.ebfc3335.js"
      ],
      "css": []
    }
  },
  "info": {
    "publicPath": "/public/",
    "buildPath": "public",
    "mapped": true
  }
}